<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Stylecop Rules for Legion" Description="Stylecop Rules for Legion" ToolsVersion="15.0">
  <IncludeAll Action="Warning" />
  <Include Path="basiccorrectnessrules.ruleset" Action="Default" />
  <Include Path="basicdesignguidelinerules.ruleset" Action="Default" />
  <Include Path="stylecop.ruleset" Action="Default" />
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA0001" Action="None" />
    <Rule Id="SA1633" Action="None" />
    <Rule Id="SA1600" Action="None" />
    <Rule Id="SA1602" Action="None" />
  </Rules>
</RuleSet>